java_version = 21

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx16G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

# Mod Properties
mod_version=0.2.3+1.21
maven_group=net.dawinzig
archives_base_name=entityseparator

# Dependencies
fabric_version=0.111.0+1.21.4
modmenu_version=13.0.1